<!DOCTYPE html>
<html>
    <head>
       <title>Zembie hub</title>
       <meta name="description" content="This is the best hub for proxies">
       <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Press+Start+2P&family=Trade+Winds&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="index.css">
    </head>
    <body>
       <center><h1>Zembie hub</h1></center>
       <br>
       <center><h2>This is the best hub for proxies <br><br>NOTE: dont worry popular proxy sites im just using ur public and already leaked links</h2></center>
       <div class="row">
       <div class="column">
       <center><a href="algebra.html"><button><figcaption>Game links</figcaption></button></a></center>
       </div>
       <div class="column">
       <center><a href="science.html"><button><figcaption>Proxy links</figcaption></button></a></center>
       </div>
       <div class="column">
        <center><a href="japanese.html"><button><figcaption>Infamyunblockedv5</figcaption></button></a></center>
        </div>
    </div>
    <div class="column">
      <div class="button-container">
          <button id="openScriptButton" class="button">
           Cloaker
          </button>
     </div>
     </div>
     <div id="skibidi">
    
      <h3>JOIN OUR DISCORD: <a href="https://discord.gg/mNpVESryZk">CLICK HERE</a> </h3>
    
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-36EM66LHER');
    </script>
    <script>
      var urlObj = new window.URL(window.location.href);
      var url = window.location;
    
      if (url) {
        var win;
    
        document.getElementById('openScriptButton').onclick = function() {
          if (win) {
            win.focus();
          } else {
            win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.src = url;
            win.document.body.appendChild(iframe);
            window.location.replace("https://google.com");
    
            var interval = setInterval(function() {
              if (win.closed) {
                clearInterval(interval);
                win = undefined;
              }
            }, 500);
          }
        };
      }
    </script>
  </body>
</html>